<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Situation[]|\Cake\Collection\CollectionInterface $situations
 */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Html->link(__('New Situation'), ['action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('List Colors'), ['controller' => 'Colors', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Color'), ['controller' => 'Colors', 'action' => 'add']) ?></li>
    </ul>
</nav>
<div class="situations index large-9 medium-8 columns content">
    <h3><?= __('Situations') ?></h3>
    <table cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th scope="col"><?= $this->Paginator->sort('id') ?></th>
                <th scope="col"><?= $this->Paginator->sort('name_situation') ?></th>
                <th scope="col"><?= $this->Paginator->sort('colors_id') ?></th>
                <th scope="col"><?= $this->Paginator->sort('created') ?></th>
                <th scope="col"><?= $this->Paginator->sort('modified') ?></th>
                <th scope="col" class="actions"><?= __('Actions') ?></th>
            </tr>
        </thead>
        <tbody>
            <?php foreach ($situations as $situation): ?>
            <tr>
                <td><?= $this->Number->format($situation->id) ?></td>
                <td><?= h($situation->name_situation) ?></td>
                <td><?= $situation->has('color') ? $this->Html->link($situation->color->id, ['controller' => 'Colors', 'action' => 'view', $situation->color->id]) : '' ?></td>
                <td><?= h($situation->created) ?></td>
                <td><?= h($situation->modified) ?></td>
                <td class="actions">
                    <?= $this->Html->link(__('View'), ['action' => 'view', $situation->id]) ?>
                    <?= $this->Html->link(__('Edit'), ['action' => 'edit', $situation->id]) ?>
                    <?= $this->Form->postLink(__('Delete'), ['action' => 'delete', $situation->id], ['confirm' => __('Are you sure you want to delete # {0}?', $situation->id)]) ?>
                </td>
            </tr>
            <?php endforeach; ?>
        </tbody>
    </table>
    <div class="paginator">
        <ul class="pagination">
            <?= $this->Paginator->first('<< ' . __('first')) ?>
            <?= $this->Paginator->prev('< ' . __('previous')) ?>
            <?= $this->Paginator->numbers() ?>
            <?= $this->Paginator->next(__('next') . ' >') ?>
            <?= $this->Paginator->last(__('last') . ' >>') ?>
        </ul>
        <p><?= $this->Paginator->counter(['format' => __('Page {{page}} of {{pages}}, showing {{current}} record(s) out of {{count}} total')]) ?></p>
    </div>
</div>
